{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "importOrder": [
    "^solid-js(.*)$",
    "<THIRD_PARTY_MODULES>",
    "^@type/(.*)$",
    "^@(.*)$",
    "^[./]"
  ],
  "importOrderCaseInsensitive": true
}
